# Elghad.Software

./: README.md
FinalProject_HiringWeb/Hiring.Web_FinalProject_VisionPlus_ASP.NetCore/: Hiring.Web_FinalProject_VisionPlus_ASP.NetCore.csproj  Hiring.Web_FinalProject_VisionPlus_ASP.NetCore.sln  MapperProfile.cs  Program.cs  Startup.cs
FinalProject_HiringWeb/Hiring.Web_FinalProject_VisionPlus_ASP.NetCore/Controllers/: BaseController.cs  HiringOrderController.cs  HomeController.cs  Notifications.cs  OrgnizationController.cs  RoleController.cs  UserController.cs
FinalProject_HiringWeb/Hiring.Web_FinalProject_VisionPlus_ASP.NetCore/Properties/: launchSettings.json
FinalProject_HiringWeb/Hiring.Web_FinalProject_VisionPlus_ASP.NetCore/Properties/PublishProfiles/: Default Settings.pubxml
FinalProject_HiringWeb/Hiring.Web_FinalProject_VisionPlus_ASP.NetCore/Views/: _ViewImports.cshtml
FinalProject_HiringWeb/Hiring.Web_FinalProject_VisionPlus_ASP.NetCore/Views/HiringOrder/: Add.cshtml  AllHiringOrderUserToAdmin.cshtml  DashBoardOrgnization.cshtml  Details.cshtml  DetailsHiringOrderApplicant.cshtml  DisAllHiringOrderCurrUser.cshtml  DisAllHiringOrderEvalCurrUser.cshtml  DisplayEvalOrdToOrg.cshtml  Edit.cshtml  (+3 more)
FinalProject_HiringWeb/HiringWeb.Services/: HiringWeb.Services.csproj
FinalProject_HiringWeb/HiringWeb.Services/DashBoardOperations/: DashBoardServices.cs  IDashBoardServices.cs
FinalProject_HiringWeb/HiringWeb.Services/EmailOperation/: ISendMailServices.cs  SendMailServices.cs
FinalProject_HiringWeb/HiringWeb.Services/FileOperations/: FileServices.cs  IFileServices.cs
FinalProject_HiringWeb/HiringWeb.Services/Helpers/: ExcelHelpers.cs
FinalProject_HiringWeb/HiringWeb.Services/HiringOrderOperations/: HiringOrderService.cs  IHiringOrderService.cs
FinalProject_HiringWeb/HiringWeb.Services/NotificationsOperations/: INotificationServices.cs  NotificationServices.cs
FinalProject_HiringWeb/HiringWeb.Services/OrgnizationOperations/: IOrgnizationServices.cs  OrgnizationService.cs
FinalProject_HiringWeb/HiringWeb.Services/RoleOperations/: IRoleServices.cs  RoleServices.cs
FinalProject_HiringWeb/HiringWeb.Services/UserOperations/: IUserServices.cs  UserServices.cs
(+153 files in other folders)
