is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Hiring.Web_FinalProject_VisionPlus_ASP.NetCore
build_property.ProjectDir = E:\FinalProject_VisionPlus_HiringWeb\Hiring.Web_FinalProject_VisionPlus_ASP.NetCore\
